//Xenon Microcontroller using a SST binary led water sensor
// Perry Houser - IS-GEO 2019 Hackfast Group

int sr1 = A0;
int analogValue = 0;
int sr2 = D7;

void setup() {
    pinMode(sr1, INPUT);
    pinMode(sr2, OUTPUT);
    
    Serial.begin(9600);
   // Particle.publish("SST:");
}

 void loop() {
   analogValue = analogRead(sr1);
   //Particle.publish("4value", analogValue); 
    delay(1000);
    Serial.print(sr1);
    if(analogValue < 100){
        digitalWrite(D7, HIGH);   
    }else{
        digitalWrite(D7, LOW);
    }
    delay(7000);
   // Particle.publish("SST:", digitalValue, PRIVATE);
}
